# javaWeb3j

./: Health_Certificate.json  Health_Receipt.json
mergeSpringWeb3j/: .classpath  .project  BlockNumber  Blocks_Info.json  CopyReceipt.json  CopyRequestTxs.json  Health_Certificate.json  Health_Receipt.json  README.md  build.gradle  settings.gradle
mergeSpringWeb3j/gradle/wrapper/: gradle-wrapper.properties
mergeSpringWeb3j/share/: BlockNumber  Blocks_Info.json  Car_Certificate.json  Car_Receipt.json  CopyReceipt.json  CopyRequestTxs.json  ExchangeReceipt.json  ExchangeRequestTxs.json  Health_Certificate.json  Health_Receipt.json  TransferReceipt.json  TransferRequestTxs.json  US_Certificate.json  US_Receipt.json
mergeSpringWeb3j/src/main/java/org/web3j/merge/: Application.java  HelloController.java  MemberAccount.java
mergeSpringWeb3j/src/main/java/org/web3j/sample/: Application.java  HelloController.java
mergeSpringWeb3j/src/main/resources/: application.properties
mergeSpringWeb3j/src/main/resources/static/: Land.html  US.html
mergeSpringWeb3j/src/main/resources/templates/: Home.html  NewAsset.html
mergeSpringWeb3j/src/main/solidity/crossChain/: Solidity.sol
mergeSpringWeb3j/src/test/java/org/web3j/merge/: GreeterContractIT.java
routes/: ProduceAsset.js  index.js  timeOracle.js
routes/views/: Car.html  Done.html  Home.html
sample-project-gradle/: .classpath  .project
sample-project-gradle/src/main/java/org/web3j/sample/: Application.java
