<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BIFROST</title>
  <!-- <link rel="stylesheet" href="/style/css/style.css"> -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Dosis:300|Lato:300,400,600,700|Roboto+Condensed:300,700|Open+Sans+Condensed:300,600|Open+Sans:400,300,600,700|Maven+Pro:400,700);
    @import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background: black;
}

body {
  font-family: "Open Sans";
  font-size: 16px;
  color: White;
  font-smoothing: antialiased;
  font-weight: 600;
}

a {
  color: #BBB;
}

.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  background-color: black;
  background-image: url('eth.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 540px;
  height: 540px;
  background-color: rgba(10, 10, 10, 0.5);
  margin: auto auto;
  padding: 40px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 0 10px black;
  -webkit-box-shadow: 0 0 10px black;
  box-shadow: 0 0 10px black;
}
.content .title {
  text-align: center;
  font-size: 2.0rem;
  font-weight: 600;
  padding-bottom: 30px;
}
.content input {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #66A756;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content button {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #66A756;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content .social {
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.content .social span {
  display: inline-block;
  vertical-align: baseline;
  padding: 0 20px;
}
.content .social span:before, .content .social span:after {
  content: '';
  display: block;
  width: 500px;
  position: absolute;
  top: 0.9em;
  border-top: 1px solid White;
}
.content .social span:before {
  right: 75%;
}
.content .social span:after {
  left: 75%;
}
.h2 {
  word-spacing: 20px;
}

table.t1 {
  margin: 1em auto;
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
}
.t1 th, .t1 td {
  padding: 4px 8px;
}
.t1 thead th {
  background: #42CEF4;
  text-align: center;
  font-size: 15px;
  color: #fff;
}
.t1 tr {
  border-right: 1px solid #F48642;
}
.t1 tbody tr {
  border-bottom: 1px solid #F48642;
}
.t1 tbody tr:nth-child(odd) {
  background: #F4B042;
}
.t1 tbody th, .t1 tbody tr:nth-child(even) td {
  border-right: 1px solid #95b3d7;
}
.t1 tr *:nth-child(3), .t1 tr *:nth-child(4) {
  text-align: center;
}
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
  $(function(){
    document.getElementById("land").style.display = "none";

    var $button = $('div button');
    $button.click(function(){
      var landLength = document.getElementById("a");
      var landOwner = document.getElementById("b");
      landOwner = landOwner.innerHTML.split(",");
      var landValue = document.getElementById("c");
      landValue = landValue.innerHTML.split(",");
      var landStatus = document.getElementById("d");
      landStatus = landStatus.innerHTML.split(",");
      var landGet = document.querySelector("#land");
      var landRows;
      landRows += "<thead><tr><th>INDEX</th><th>OWNER</th><th>VALUE</th><th>STATUS</th></tr></thead><tbody>";
      for(var i = 0; i < landLength.innerHTML; i++){
        landRows += "<tr><th>" + i + "</th>";
        // landRows += "<td>" + landOwner[i] + "</td><td>" + landValue[i] + "</td>";
        if(landOwner[i] == "0xe6a31739cdda7a55ab7a1a62b719279c7c144df6"){
          landRows += "<td>" + "AliceETH" + "</td><td>" + landValue[i] + "</td>";
        }
        else{
          landRows += "<td>" + "BobETH" + "</td><td>" + landValue[i] + "</td>";
        }

        // landRows += "<td>" + landStatus[i] + "</td>";
        if(landStatus[i] == "0"){
          landRows += "<td>" + "Normal" + "</td>";
        }
        else if(landStatus[i] == "1"){
          landRows += "<td>" + "Collateral" + "</td>";
        }
        else{
          landRows += "<td>" + "假扣押" + "</td>";
        }
      }
      landRows += "</tr></tbody>";
      landRows = landRows.split("undefined")[1];
      landGet.innerHTML = landRows;
      document.getElementById("land").style.display = "";
    });
  });
  </script>
</head>
<body>
<div class="content">
  <div class="title">Land List</div>
    <button><a href="#">QUERY</a></button>
    <div class="social"> <span>Land</span></div>
    <table class="t1" id="land">
      <thead>
        <tr><th>INDEX</th><th>OWNER</th><th>VALUE</th><th>STATUS</th></tr>
      </thead>
      <tbody>
        <tr><th id="a">{a}</th><td id="b">{b}</td><td id="c">{c}</td><td id="d">{d}</td></tr>
      </tbody>
    </table>
</div>
</body>
</html>
