<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BIFROST</title>
  <!-- <link rel="stylesheet" href="/style/css/style.css"> -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Dosis:300|Lato:300,400,600,700|Roboto+Condensed:300,700|Open+Sans+Condensed:300,600|Open+Sans:400,300,600,700|Maven+Pro:400,700);
    @import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background: black;
}

body {
  font-family: "Open Sans";
  font-size: 16px;
  color: White;
  font-smoothing: antialiased;
  font-weight: 600;
}

a {
  color: #BBB;
}

.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  background-color: black;
  background-image: url('images/eth.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
.content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 540px;
  height: 540px;
  background-color: rgba(10, 10, 10, 0.5);
  margin: auto auto;
  padding: 40px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 0 10px black;
  -webkit-box-shadow: 0 0 10px black;
  box-shadow: 0 0 10px black;
}
.content .title {
  text-align: center;
  font-size: 2.0rem;
  font-weight: 600;
  padding-bottom: 30px;
}
.content input {
  width: 100%;
  font-size: 1.2rem;
  font-family: "Open Sans";
  margin: 10px 0px;
  border: none;
  padding: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=checkbox] {
  display: none;
}
.content label {
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  top: 5px;
}
.content label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #aaa;
  -moz-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
}
.content input[type=checkbox]:checked + label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  color: Black;
  text-align: center;
  line-height: 20px;
}
.content span {
  font-size: 0.9rem;
}
.content button {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #66A756;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=submit] {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #5599ff;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=submit]#new {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #c2e189;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=submit]#health {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #ffc8b4;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=submit]#car {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #ffee99;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=submit]#us {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #cceeff;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=submit]#land {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #d1bbff;
  color: White;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content .social {
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.content .social span {
  display: inline-block;
  vertical-align: baseline;
  padding: 0 20px;
}
.content .social span:before, .content .social span:after {
  content: '';
  display: block;
  width: 500px;
  position: absolute;
  top: 0.9em;
  border-top: 1px solid White;
}
.content .social span:before {
  right: 75%;
}
.content .social span:after {
  left: 75%;
}
.content .buttons {
  width: 100%;
  margin: 30px 0px;
}
.content .buttons button {
  float: left;
  width: 30%;
  margin: 0px 1.5%;
}
.content .buttons button i {
  padding-right: 7px;
}
.content .buttons button.a {
  background-color: #f08080;
}
.content .buttons button.b {
  background-color: #cd5c5c;
}
.content .buttons button.c {
  background-color: #DA4735;
}
.content .buttons:after {
  content: "";
  display: block;
  clear: both;
}
.content .already {
  text-align: center;
  font-size: 0.9rem;
}
  </style>
</head>
<body>
<div class="content">
  <div class="title" id="title">Send Copy Request</div>
  <div id="copyRequest" class="inner">
    <form id="copyRequest" action="/copy" method="post">
      <input type="text" name="Eth" placeholder="Sender Ethereum Account"/>
      <input type="text" name="Corda" placeholder="Receiver Corda Account"/>
      <input type="text" name="AssetIndex" placeholder="Health Index"/>
      <input type="submit" value="Send Request!"/>
    </form>
  </div>
  <div id="transferRequest" class="inner">
    <form id="transferRequest" action="/transfer" method="post">
      <input type="text" name="Eth" placeholder="Sender Ethereum Account"/>
      <input type="text" name="Corda" placeholder="Receiver Corda Account"/>
      <input type="text" name="AssetIndex" placeholder="Car Index"/>
      <input type="submit" value="Send Request!"/>
    </form>
  </div>
  <div id="exchangeRequest" class="inner">
    <form id="exchangeRequest" action="/exchange" method="post">
      <input type="text" name="Eth1" placeholder="Alice's Ethereum Account"/>
      <input type="text" name="Corda1" placeholder="Alice's Corda Account"/>
      <input type="text" name="Eth2" placeholder="Bob's Ethereum Account"/>
      <input type="text" name="Corda2" placeholder="Bob's Corda Account"/>
      <input type="text" name="USIndex" placeholder="Ethereum Asset Index"/>
      <input type="text" name="CarIndex" placeholder="Corda Asset Index"/>
      <input type="submit" value="Send Request!"/>
    </form>
  </div>
  <div class="social"> <span>or send request with other actions</span></div>
  <div class="buttons">
    <button class="a"><a href="#copyRequest">Copy</a></button>
    <button class="b"><a href="#transferRequest">Transfer</a></button>
    <button class="c"><a href="#exchangeRequest">Exchange</a></button>
  </div>
  <form action="/newAsset" method="post">
    <div class="already">Issue assets? 
      <input id="new" type="submit" value="Issue"/>
    </div>
  </form>
  <form action="/health" method="post">
    <div class="already">View the asset list? 
      <input id="health" type="submit" value="Health Asset"/>
    </div>
  </form>
  <form action="/car" method="post">
    <input id="car" type="submit" value="Car Asset"/>
  </form>
  <form action="/us" method="post">
    <input id="us" type="submit" value="US Dollar Asset"/>
  </form>
  <form action="/land" method="post">
    <input id="land" type="submit" value="Land Asset"/>
  </form>
</div>
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="style/js/index.js"></script>
  <script>
    $(function(){
      var $button = $('div.buttons button');
      $($button. eq(0) .addClass('active').find('a').attr('href')).siblings('.inner').hide();

      $button.click(function(){
        if(this.innerText == "Copy"){
          document.getElementById("title").innerHTML = "Send Copy Request";
        }else if(this.innerText == "Transfer"){
          document.getElementById("title").innerHTML = "Send Transfer Request";
        }else if(this.innerText == "Exchange"){
          document.getElementById("title").innerHTML = "Send Exchange Request";
        }

        $($(this).find('a').attr('href')).show().siblings('.inner').hide();
        $(this).addClass('active').siblings('.active').removeClass('active');
      });
    });
  </script>
</body>
</html>
